NEXT_PUBLIC_INTEGRATION_TOKEN="secret_uuIAmDqImgTkOmqchQMs0KZjXUEsr1NLerXDcARLrnP"
NEXT_PUBLIC_NOTION_DATABASE_ID="82479e4f5bf44d19a2bb09242d8fa367"

NEXT_PUBLIC_API_ROUTES_URL="http://localhost:3000"

ADMIN_EMAIL="mail@meespostma.nl"
ADMIN_PASSWORD="secret"

DATABASE_URL="mysql://root:secret@localhost:3306/meespostma.nl"

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="vfdgyizf"

SENDGRID_API_KEY='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'